# ProductInventory

./: pom.xml  run_backend.bat
src/main/java/com/hepl/product/: ProductApplication.java
src/main/java/com/hepl/product/Config/: CorsConfig.java  RedisConfig.java  SecurityConfig.java  SocketIOConfig.java  SwaggerConfig.java  WebMvcConfig.java
src/main/java/com/hepl/product/Controller/: AuthController.java  CategoryController.java  CompositeItemController.java  CustomerController.java  DivisionController.java  EmailController.java  ExternalStockRequestController.java  InvoiceController.java  ItemGroupController.java  OrderController.java  PermissionController.java  PriceListController.java  ProductController.java  RoleController.java  StockController.java  StockPurchaseRequestController.java  UserController.java  WorkflowController.java
src/main/java/com/hepl/product/Filter/: JwtAuthenticationFilter.java
src/main/java/com/hepl/product/Payload/Dto/: ImsStockRequestDto.java
src/main/java/com/hepl/product/Payload/Dto/AuthDto/: AuthResponse.java  ForgotPasswordRequest.java  LoginRequest.java  RegisterRequest.java  ResetPasswordRequest.java
src/main/java/com/hepl/product/Payload/Dto/CustomerDto/: CustomerRequestDto.java  CustomerResponseDto.java
src/main/java/com/hepl/product/Payload/Dto/DivisionDTO/: DivisionRequestDto.java  DivisionResponseDto.java
src/main/java/com/hepl/product/Payload/Dto/InvoiceDto/: InvoiceResponseDto.java
src/main/java/com/hepl/product/Payload/Dto/OrderDto/: OrderItemDto.java  OrderItemResponseDto.java  OrderRequestDto.java  OrderResponseDto.java
src/main/java/com/hepl/product/Payload/Dto/ProductDto/: AttachmentDto.java  ProductRequestDto.java  ProductResponseDto.java
src/main/java/com/hepl/product/Payload/Dto/StockDto/: StockRequestDto.java  StockRespnseDto.java
src/main/java/com/hepl/product/Payload/Dto/UserDto/: UserRequestDto.java  UserResponseDto.java
src/main/java/com/hepl/product/Payload/Response/: ApiResponse.java
src/main/java/com/hepl/product/Repository/: CategoryRepository.java  CompositeItemComponentRepository.java  CompositeItemRepository.java  CustomerRepository.java  DeliveryDetailsRepository.java  DispatchDetailsRepository.java  DivisionRepository.java  InvoiceRepository.java  ItemGroupProductRepository.java  ItemGroupRepository.java  LoginRepository.java  OrderItemRepository.java  OrderRepository.java  OrderStatusHistoryRepository.java  PermissionRepository.java  PriceListRepository.java  ProductAttachmentRepository.java  ProductRepository.java  RoleRepository.java  StockPurchaseRequestRepository.java  StockRepository.java  UserRepository.java  WarehouseRepository.java  WarehouseStockRepository.java
src/main/java/com/hepl/product/Scheduler/: SalesSummaryScheduler.java
src/main/java/com/hepl/product/Service/: AuthService.java  CategoryService.java  CustomerImportExportService.java  CustomerService.java  DivisionImportExportService.java  DivisionService.java  EmailService.java  InvoiceService.java  OrderImportExportService.java  OrderService.java  PermissionService.java  ProductImportExportService.java  ProductService.java  RoleService.java  SocketIOService.java  StockImportExportService.java  StockService.java  UserImportExportService.java  UserService.java
src/main/java/com/hepl/product/Service/ServiceImpl/: AuthServiceImpl.java  CategoryServiceImpl.java  CustomerImportExportServiceImpl.java  CustomerServiceImpl.java  DivisionImportExportServiceImpl.java  DivisionServiceImpl.java  EmailServiceImpl.java  InvoiceServiceImpl.java  OrderImportExportServiceImpl.java  OrderServiceImpl.java  PermissionServiceImpl.java  ProductImportExportServiceImpl.java  ProductServiceImpl.java  RoleServiceImpl.java  StockImportExportServiceImpl.java  StockServiceImpl.java  UserImportExportServiceImpl.java  UserServiceImpl.java
src/main/java/com/hepl/product/Util/: ExportUtils.java  JwtUtil.java  MapperUtil.java  QrGenerator.java
src/main/java/com/hepl/product/exception/: ErrorResponse.java  GloabalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/hepl/product/model/: Category.java  CompositeItem.java  CompositeItemComponent.java  Customer.java  DeliveryDetails.java  DispatchDetails.java  Division.java  Invoice.java  ItemGroup.java  ItemGroupProduct.java  Login.java  Order.java  OrderItem.java  OrderStatusHistory.java  Permission.java  PriceList.java  PriceListEntry.java  Product.java  ProductAttachment.java  Role.java  Stock.java  StockPurchaseRequest.java  User.java  Warehouse.java  WarehouseStock.java
src/main/resources/: application.properties
src/test/java/com/hepl/product/: ProductApplicationTests.java
